[gd_scene format=3 uid="uid://tj1v0qdgvdb1"]

[node name="DebugConsole" type="PanelContainer"]
size_flags_vertical = 3
metadata/_edit_use_anchors_ = true
metadata/_edit_group_ = true

[node name="TextEdit" type="TextEdit" parent="."]
layout_mode = 2
size_flags_vertical = 8
editable = false
context_menu_enabled = false
shortcut_keys_enabled = false
deselect_on_focus_loss_enabled = false
drag_and_drop_selection_enabled = false
virtual_keyboard_enabled = false
middle_mouse_paste_enabled = false
scroll_smooth = true
