[gd_scene load_steps=7 format=3 uid="uid://biatmdd116wge"]

[ext_resource type="Script" path="res://Controller.cs" id="1_q7a7x"]
[ext_resource type="PackedScene" uid="uid://cfyss5chxpq18" path="res://draw_zone.tscn" id="3_2rmp0"]
[ext_resource type="SystemFont" uid="uid://nbnrlxvu5d4d" path="res://systemfont.res" id="4_0hni7"]
[ext_resource type="PackedScene" uid="uid://tj1v0qdgvdb1" path="res://debug_console.tscn" id="4_c4put"]
[ext_resource type="Script" path="res://TabController.cs" id="4_jod3n"]

[sub_resource type="CodeHighlighter" id="CodeHighlighter_bhwpd"]
number_color = Color(0.709804, 0.807843, 0.658824, 1)
symbol_color = Color(1, 1, 1, 1)
function_color = Color(0.862745, 0.862745, 0.666667, 1)
member_variable_color = Color(0.337255, 0.611765, 0.839216, 1)
color_regions = {
"\" \"": Color(0.807843, 0.568627, 0.470588, 1),
"' '": Color(0.807843, 0.568627, 0.470588, 1)
}

[node name="Control" type="Control"]
texture_filter = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q7a7x")

[node name="Buttons" type="PanelContainer" parent="."]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_left = 10.0
offset_top = 7.0
offset_right = -9.0
offset_bottom = 57.0
grow_horizontal = 2
size_flags_horizontal = 3
metadata/_edit_group_ = true

[node name="ButtonContainer" type="HBoxContainer" parent="Buttons"]
layout_mode = 2
alignment = 2

[node name="MenuButton" type="MenuButton" parent="Buttons/ButtonContainer"]
layout_mode = 2
text = "   Options   "
flat = false

[node name="CompileButton" type="Button" parent="Buttons/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 8
action_mode = 0
text = "Compile
"
metadata/_edit_use_anchors_ = true

[node name="RunButton" type="Button" parent="Buttons/ButtonContainer"]
layout_mode = 2
size_flags_horizontal = 0
disabled = true
action_mode = 0
text = "	     Run     "
metadata/_edit_use_anchors_ = true

[node name="Workspace" type="HSplitContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 66.0
offset_right = -9.0
offset_bottom = -9.0
grow_horizontal = 2
grow_vertical = 2

[node name="Editor" type="PanelContainer" parent="Workspace"]
layout_mode = 2
size_flags_horizontal = 3

[node name="EditorsTabs" type="TabContainer" parent="Workspace/Editor"]
layout_mode = 2
drag_to_rearrange_enabled = true
script = ExtResource("4_jod3n")

[node name="CodeEdit" type="CodeEdit" parent="Workspace/Editor/EditorsTabs"]
layout_mode = 2
theme_override_colors/current_line_color = Color(1, 1, 1, 0.0862745)
theme_override_colors/brace_mismatch_color = Color(0.988235, 0.254902, 0.219608, 1)
theme_override_colors/line_number_color = Color(1, 1, 1, 0.360784)
theme_override_colors/word_highlighted_color = Color(1, 1, 1, 0.266667)
theme_override_font_sizes/font_size = 15
text = "point p1;
Draw p1 \"Hello World!\";
num = 1;
function();
object.this;
"
scroll_smooth = true
caret_blink = true
syntax_highlighter = SubResource("CodeHighlighter_bhwpd")
highlight_all_occurrences = true
highlight_current_line = true
draw_tabs = true
draw_spaces = true
symbol_lookup_on_click = true
line_folding = true
gutters_draw_line_numbers = true
gutters_draw_fold_gutter = true
code_completion_enabled = true
auto_brace_completion_enabled = true
auto_brace_completion_highlight_matching = true
metadata/_edit_use_anchors_ = true

[node name="+" type="Label" parent="Workspace/Editor/EditorsTabs"]
visible = false
layout_mode = 2

[node name="Draw and Debug" type="SplitContainer" parent="Workspace"]
layout_mode = 2
size_flags_horizontal = 3
split_offset = 150
vertical = true

[node name="DrawZone" parent="Workspace/Draw and Debug" instance=ExtResource("3_2rmp0")]
layout_mode = 2
Font = ExtResource("4_0hni7")

[node name="DebugConsole" parent="Workspace/Draw and Debug" instance=ExtResource("4_c4put")]
layout_mode = 2

[connection signal="button_down" from="Buttons/ButtonContainer/CompileButton" to="." method="OnCompileButtonButtonDown"]
[connection signal="button_down" from="Buttons/ButtonContainer/RunButton" to="." method="_OnRunButtonButtonDown"]
[connection signal="dragged" from="Workspace" to="." method="_OnWorkspaceDragged"]
[connection signal="tab_clicked" from="Workspace/Editor/EditorsTabs" to="Workspace/Editor/EditorsTabs" method="OnTabClicked"]
[connection signal="tab_hovered" from="Workspace/Editor/EditorsTabs" to="Workspace/Editor/EditorsTabs" method="_OnTabHovered"]
[connection signal="code_completion_requested" from="Workspace/Editor/EditorsTabs/CodeEdit" to="." method="OnCodeEditCodeCompletionRequested"]
[connection signal="text_changed" from="Workspace/Editor/EditorsTabs/CodeEdit" to="." method="_OnCodeEditTextChanged"]
