; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="GeoWallE"
run/main_scene="res://Scenes/Main.tscn"
config/features=PackedStringArray("4.2", "C#", "Mobile")
boot_splash/bg_color=Color(0.113725, 0.133333, 0.160784, 1)
boot_splash/image="res://splash.png"
boot_splash/fullsize=false

[display]

window/size/viewport_width=1024
window/size/viewport_height=768

[dotnet]

project/assembly_name="GeoWallE"

[filesystem]

import/blender/enabled=false
import/fbx/enabled=false

[rendering]

renderer/rendering_method="gl_compatibility"
